sonar.host.url=#SONAR_URL#
sonar.login=#SONAR_LOGIN#
sonar.token=#SONAR_LOGIN#
sonar.projectKey=#RELEASE_NAME#
sonar.projectName=#RELEASE_NAME#
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=./src
sonar.test.inclusions=**/__tests__/**/*.spec.ts,**/__tests__/**/*.spec.js,**/__tests__/**/*.spec.jsx,**/*.test.js,**/*.test.jsx
sonar.exclusions=**/node_modules/**,dist/**/*
sonar.coverage.exclusions=**/*.config.js,**/*.test.jsx,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=sonar-report.xml
sonar.organization=#SONAR_ORGANIZATION#
sonar.dynamicAnalysis=reuseReports